# portfolio-2025

./: README.md  build.gradle  compose.yml  settings.gradle
board/: Dockerfile  build.gradle
board/src/main/java/com/example/board/advice/: RestControllerAdvice.java
board/src/main/java/com/example/board/config/: AsyncConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java
board/src/main/java/com/example/board/controller/: CategoryController.java  ChildReplyController.java  PostController.java  ReplyController.java  TestController.java
board/src/main/java/com/example/board/domain/entity/: BaseEntity.java  Like.java  (+6 more)
board/src/main/java/com/example/board/exception/: BaseCodeMessage.java  ErrorMessage.java  GlobalException.java  NotAllowedLikeException.java  NotAllowedPostCategoryException.java  NotAllowedPostException.java  ResourceNotFoundException.java  TokenExpiredException.java
board/src/main/java/com/example/board/filter/: JwtAuthenticationFilter.java  UserContext.java  UserContextFilter.java
board/src/main/java/com/example/board/repository/: ChildReplyRepository.java  LikeRepository.java  OutboxEventRepository.java  PostCategoryRepository.java  PostRepository.java  ReplyRepository.java  ViewRepository.java
board/src/main/java/com/example/board/scheduler/: EventProcessor.java
board/src/main/java/com/example/board/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtTokenProvidable.java  JwtTokenProvider.java  UserPrincipal.java
board/src/main/java/com/example/board/service/: CategoryService.java  PostService.java  ReplyService.java
board/src/main/java/com/example/board/util/: JwtUtil.java
board/src/main/resources/: application.yml
board/src/test/java/com/example/board/: BoardApplicationTests.java
board/src/test/java/com/example/board/service/: CategoryServiceTest.java  PostServiceTest.java  ReplyServiceTest.java
(+168 files in other folders)
